<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Ormond - Portfolio</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Saira:ital,wght@0,100..900;1,100..900&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header1">
        <h1>Emily Ormond</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="WilsonCemetery.html">Wilson Cemetery Map</a></li>
                <li><a href="communitygarden.html">Tarboro Community Garden</a></li>
                <li><a href="Coursework.html">Coursework Examples</a></li>
                <li><a href="galapagosresearch.html">Galápagos Research</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Galápagos Research Experience</h2>
        <p>During the summer of 2023, I studied abroad in San Cristóbal, Ecuador. 
            Here, I took BIO 461, which focused on the fundamentals of ecology, including theories, models, and modern literacy. 
            We, the students, assisted our Professor Dr. Senay Yitbarek in data collection and processing for his research. 
            He was researching the effect of microbes at different elevations on blackberries. 
            We completed fieldwork by collecting soil samples on haciendas at different elevations and recorded the coordinates. 
            We then processed the soil in the lab by performing DNA extractions. 
            The goal of this research was to see how microbes affect the growth of blackberries, which are invasive in the Galápagos. 
            Below is an article detailing his research, how we collected the data, and the hope for the future of this research. </p>
            <iframe src="https://galapagos.unc.edu/host-pathogen-dynamics-san-cristobal/" 
            width="100%" 
            height="600px" 
            style="border:none;">
            </iframe>
     </section>

    <footer>
        <p>© 2025 Emily Ormond | <a href="mailto:emmaor44@gmail.com">Email Me</a></p>
    </footer>

</body>
</html>